<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="MSPM0G3519"
            />
        </when>
    </applicability>

    <project
        title="cmsis-driver-spi-controller"
        name="cmsis-driver-spi-controller_LP_MSPM0G3519_nortos_ticlang"
        configurations="Debug"
        toolChain="TICLANG"
        connection="TIXDS110_Connection.xml"
        device="MSPM0G3519"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="MSPM0-SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -O2
            @device.opt
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/third_party/CMSIS/Core/Include
            -I${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -I${PROJECT_ROOT}/msp-cmsis-driver
            -I${PROJECT_ROOT}/msp-cmsis-driver/CMSIS/Drivers
            -I${PROJECT_ROOT}/msp-cmsis-driver/Drivers/V0
            -I${PROJECT_ROOT}/msp-cmsis-driver/Drivers_Interface
            -gdwarf-3
            -mcpu=cortex-m0plus
            -march=thumbv6m
            -mfloat-abi=soft
            -mthumb
        "
        linkerBuildOptions="
            -ldevice.cmd.genlibs
            -L${COM_TI_MSPM0_SDK_INSTALL_DIR}/source
            -L${PROJECT_ROOT}
            -L${PROJECT_BUILD_DIR}/syscfg
            -Wl,--rom_model
            -Wl,--warn_sections
            -L${CG_TOOL_ROOT}/lib
            -llibc.a
        "
        sysConfigBuildOptions="
            --output .
            --product ${COM_TI_MSPM0_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler ticlang
        "
        sourceLookupPath="${COM_TI_MSPM0_SDK_INSTALL_DIR}/source/ti/driverlib"
        description="SPI Controller to demonstrate CMSIS-Driver SPI module">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <file path="../cmsis-driver-spi-controller.c" openOnCreation="true" excludeFromBuild="false" action="copy"></file>
	    <file path="../Driver_Config_MSP.h" openOnCreation="false" excludeFromBuild="false" action="copy"></file>
	    <file path="../../../../../../source/CMSIS" targetDirectory="./msp-cmsis-driver" excludeFromBuild="false" action="copy" />
        <file path="../../../../../../source/Drivers" targetDirectory="./msp-cmsis-driver" excludeFromBuild="false" action="copy" />
        <file path="../../../../../../source/Drivers_Interface" targetDirectory="./msp-cmsis-driver" excludeFromBuild="false" action="copy" />
	    <file path="../cmsis-driver-spi-controller.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy"></file>
        <file path="../README.md" openOnCreation="true" excludeFromBuild="false" action="copy"></file>
    </project>
</projectSpec>